@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,400;1,500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "roboto", sans-serif;
  background-color: #fff;
}
.container {
  display: grid;
  max-width: 1200px;
  margin: 0 auto;
  grid-template-columns: 20% auto;
  grid-template-rows: 1fr 3fr;
}

aside {
  background-color: #0ea5e9;
  color: #fff;
  height: 100vh;
  grid-row: 1 / span 4;
}

.menu {
  display: flex;
  align-items: center;
  justify-content: left;
  margin-left: 1.25rem;
}

.dashboard {
  margin: 0.625rem 0 1.25rem 1.25rem;
}

.dashboard-icon {
  margin-right: 0.625rem;
  font-size: 2.5rem;
}

.icon {
  margin: 0 0.625rem 0.625rem 0;
  font-size: 1.8rem;
}

/*-------------------------- end top dashboard---------------------- */

/* --------------------------- low list dashboard  ----------------------------- */

.settings {
  margin-top: 5rem;
}

/* --------------------------- main-header  ----------------------------- */
header {
  margin-top: 1rem;
  grid-column: 2 / 3;
}
.dog {
  border-radius: 50%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

/* --------------------------- top-side-header ----------------------------- */

.top-side,
.top--side-2,
.input {
  display: flex;
  align-items: center;
  width: 900px;
  margin-left: 0.8rem;
}

input {
  width: 20rem;
  border-radius: 50px;
  outline: none;
  border: none;
  height: 1.5rem;
  background-color: rgb(226 232 240);
}
.top--side-2 {
  justify-content: space-between;
}

/* --------------------------- second top-side-header ----------------------------- */

.left--side,
.down--nav--text {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.left--side img {
  margin: 0.8rem;
}

li {
  display: inline-block;

  background-color: #0ea5e9;
  border-radius: 50px;
  margin-left: 0.8rem;
  margin-inline-end: 2rem;
  color: #fff;
  padding: 1rem 2rem;
}

/* --------------------------- main- content  ----------------------------- */

.main-content {
  background-color: #cbd5e1;
  border-top: 0.067rem solid #94a3b8;
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.your--projects {
  background-color: #f9fafb;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;
  grid-column: 1/3;
  grid-row: 2/4;
}

/* --------------------------- Announcements  ----------------------------- */
.announcements {
  background-color: #f9fafb;
  display: grid;
}

/* --------------------------- Trending  ----------------------------- */

.trending {
  background-color: #f9fafb;
  display: grid;
}

.trending img {
  border-radius: 50px;
  background-repeat: no-repeat;
  background-size: cover;
}
